# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=info, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE, WINDOWSWEBLOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d - %-115l[%t] %x : %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n

# LOGFILE is set to be a File appender using a PatternLayout.  SMTaskLogs  ${NODE_HOME}/log/node.log.apr
log4j.appender.LINUXLOGFILE=org.apache.log4j.FileAppender
log4j.appender.LINUXLOGFILE.File=/home/omee/bin/log/node.log.apr
log4j.appender.LINUXLOGFILE.Append=true
#log4j.appender.LINUXLOGFILE.Threshold=INFO
log4j.appender.LINUXLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LINUXLOGFILE.layout.ConversionPattern=[%-5p] %d - %-115l[%t] %x : %m%n

# LOGFILE is set to be a File appender using a PatternLayout.  SMTaskLogs
log4j.appender.WINDOWSLOGFILE=org.apache.log4j.FileAppender
log4j.appender.WINDOWSLOGFILE.File=SMTaskLogs/acstask.log
log4j.appender.WINDOWSLOGFILE.Append=true
#log4j.appender.WINDOWSLOGFILE.Threshold=INFO
log4j.appender.WINDOWSLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WINDOWSLOGFILE.layout.ConversionPattern=[%-5p] %d - %-115l[%t] %x : %m%n

# LOGFILE is set to be a File appender using a PatternLayout.	use web.xml config logpath: ${ys.log4j.path}/northaccess.log
log4j.appender.LINUXWEBLOGFILE=org.apache.log4j.FileAppender
log4j.appender.LINUXWEBLOGFILE.File=/home/omeeacs/projLogs/sms/northrest.log
log4j.appender.LINUXWEBLOGFILE.Append=true
#log4j.appender.LINUXWEBLOGFILE.Threshold=INFO
log4j.appender.LINUXWEBLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LINUXWEBLOGFILE.layout.ConversionPattern=[%-5p] %d - %-115l[%t] %x : %m%n

# LOGFILE is set to be a File appender using a PatternLayout.	use direct log path: D://home/omeeacs/projLogs/sms/northrest.log
log4j.appender.WINDOWSWEBLOGFILE=org.apache.log4j.FileAppender
log4j.appender.WINDOWSWEBLOGFILE.File=${ys.log4j.path}/northaccess.log
log4j.appender.WINDOWSWEBLOGFILE.Append=true
#log4j.appender.WINDOWSWEBLOGFILE.Threshold=INFO
log4j.appender.WINDOWSWEBLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.WINDOWSWEBLOGFILE.layout.ConversionPattern=[%-5p] %d - %-115l[%t] %x \: %m%n